# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=

# JWT secret key
SECRET_KEY=

# Email
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

PULSECHAIN_HOST=
ROUTER_ADDRESS=
ADMIN_ADDRESS=
ADMIN_PRIV_KEY=